watchservice_agent
├── ai
│   ├── domain
│   │   └── AiResult.java
│   ├── dto
│   │   ├── AiPayload.java
│   │   └── AiResponse.java
│   ├── AiController.java
│   └── AiService.java
├── alerts
│   ├── dto
│   │   ├── AlertPageResponse.java
│   │   ├── AlertStatsResponse.java
│   │   └── AlertStatusResponse.java
│   ├── AlertController.java
│   └── AlertService.java
├── analytics
│   ├── dto
│   │   ├── RiskScoreResponse.java
│   │   └── WindowStatResponse.java
│   ├── AnalyticsController.java
│   └── AnalyticsService.java
├── collector
│   ├── domain
│   │   ├── EventType.java
│   │   └── FileEvent.java
│   ├── dto
│   │   ├── CollectorEventRequest.java
│   │   └── CollectorEventResponse.java
│   ├── CollectorController.java
│   └── CollectorService.java
├── common
│   ├── config
│   │   ├── CorsConfig.java
│   │   └── WebConfig.java
│   ├── error
│   │   ├── ApiError.java
│   │   └── GlobalExceptionHandler.java
│   └── util
│       ├── HashUtils.java
│       ├── JsonUtils.java
│       └── TimeUtils.java
├── dashboard
│   ├── dto
│   │   └── DashboardSummaryResponse.java
│   ├── DashboardController.java
│   └── DashboardService.java
├── scan
│   ├── dto
│   │   ├── ScanRequest.java
│   │   └── ScanResponse.java
│   ├── ScanController.java
│   └── ScanService.java
├── settings
│   ├── dto
│   │   ├── ExceptionRuleRequest.java
│   │   ├── ExceptionRuleResponse.java
│   │   ├── FolderRequest.java
│   │   ├── FolderResponse.java
│   │   └── NotifySettingResponse.java
│   ├── SettingsController.java
│   └── SettingsService.java
├── storage
│   ├── domain
│   │   └── LogRecord.java
│   ├── dto
│   │   ├── LogDeleteRequest.java
│   │   ├── LogExportRequest.java
│   │   ├── LogPageResponse.java
│   │   └── LogResponse.java
│   ├── LogController.java
│   ├── LogRepository.java
│   ├── LogService.java
│   └── LogWriterWorker.java
├── watcher
│   ├── domain
│   │   └── WatcherEvent.java
│   ├── dto
│   │   └── WatcherEventRecord.java
│   ├── WatcherController.java
│   ├── WatcherRepository.java
│   └── WatcherService.java
└── WatchserviceAgentApplication.java
